# nearby-ble-messaging

./: README.md
NearbyBleMessaging/app/: build.gradle
NearbyBleMessaging/app/src/androidTest/java/com/nikmoores/android/nearbyblemessaging/: ApplicationTest.java  ChatFragmentTests.java
NearbyBleMessaging/app/src/main/: AndroidManifest.xml
NearbyBleMessaging/app/src/main/java/com/nikmoores/android/nearbyblemessaging/: ChatFragment.java  MainActivity.java  NearbyMessage.java
NearbyBleMessaging/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
NearbyBleMessaging/app/src/main/res/values/: strings.xml
NearbyBleMessaging/app/src/test/java/com/nikmoores/android/nearbyblemessaging/: ExampleUnitTest.java
